<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/blizzard_profile_nv_item_menu"
            android:icon="@mipmap/wow_logo"
            android:title="@string/battle.net_profile" />
        <item
            android:id="@+id/wow_nv_item_menu"
            android:icon="@mipmap/wow_logo"
            android:title="@string/wow" />
        <item
            android:id="@+id/wow_talents_calculator_nv_item_menu"
            android:icon="@mipmap/wow_logo"
            android:title="@string/wow_talents_calculator" />
        <item
            android:id="@+id/sign_out_nv_item_menu"
            android:icon="@mipmap/wow_logo"
            android:title="@string/sign_out" />
    </group>

</menu>