<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorPrimaryDarkBlizzard"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/wow_character_detail_face_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/wow_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/wow_character_detail_name_tv"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/mock" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/wow_character_detail_realm_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mock" />-->

            <include layout="@layout/include_nick_realm" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wow_character_detail_race_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mock" />

                <TextView
                    android:id="@+id/wow_character_detail_class_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="@string/mock" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <include layout="@layout/include_level" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/wow_character_detail_spec_not_found_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/spec_not_found"
            android:visibility="gone"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/spec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDarkBlizzard"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wow_character_detail_spec_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/wow_character_detail_spec_text_role_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/role" />

                <TextView
                    android:id="@+id/wow_character_detail_spec_role_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/wow_character_detail_spec_text_description_tv"
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wow_character_detail_spec_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/wow_character_detail_spec_background_iv"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>